.g-btn {
    background-color: rgba(171, 177, 169, .5);
    color: rgb(10, 1, 74);
    width: fit-content;
    transition: all 0.5s 1;
    padding: 2px 1rem;
    text-shadow: none;
    border: 1px solid gray;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(10, 1, 74, 0.3);
    font-weight: 600;
}

.g-btn:hover {
    background-color: rgb(71, 191, 144);
}

.g-btn:active {
    box-shadow: none;
}

q {
    color: rgb(71, 191, 144);
    text-shadow: 1px 1px black;
}

.span {
    color: rgb(71, 177, 169);
}

a {
    text-decoration: none !important;
    color: rgb(10, 1, 74) !important;
}

.nav_logo {
    width: 150px;
    height: auto;
}

.navbar {
    z-index: 99;
    top: 0;
    position: sticky !important;
    background-color: transparent;
    background-color: #FFF;
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

.nav-item {
    display: flex;
    justify-content: center;
}

.nav-item>.btn {
    width: 100%;
    text-align: center;
    font-size: large;
    font-weight: 600;
    color: rgb(10, 1, 74);
    text-shadow: 0px 1px #FFF;
    transition: all 1s !important;
}

.nav-item>.btn:hover {
    border-bottom: 1px solid black !important;
    background-color: rgba(0, 0, 0, 0.06);
    text-shadow: none;
}

.navbar-expand-md>div {
    display: flex;
    justify-content: center;
}

/* icons */
.fa-brands {
    padding: 2px 5px;
    font-size: 24px;
    opacity: .5;
}

.fa-brands:hover {
    opacity: 1;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.166);
}

/* sec_1 */
.sec-1 {
    background-color: rgba(250, 235, 215, 0.205);
}

.h1 {
    padding: 1rem 5px;
    font-weight: 600;
    color: rgb(10, 1, 74);
}

/* sec_2 */
.sec-2 .card {
    border-top: 4px solid green !important;
    text-align: center;
    height: 300px;
    background-color: rgba(250, 235, 215, 0.105);
    transition: all 0.5s;
    transform-origin: center;
}

.sec-2 .card:hover {
    transform: scale(105%);
    background-color: rgba(250, 235, 215, 0.205) !important;
}

.contain2 {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* sec_3 */
.sec-3 .shado {
    background-color: #d4d3dfcd;
    border-radius: 20px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.166), -0px -1px 5px rgba(0, 0, 0, 0.06);
}

.sec-3 .list h4 {
    cursor: pointer;
    color: rgb(10, 1, 74);
    font-weight: 600;
}

.sec-3 .list h4:hover {
    color: green;
}

.sec-3 p {
    font-size: larger !important;
}

.form-control {
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent !important;
    border-bottom: 2px solid rgb(10, 1, 74) !important;
}

input:focus,
textarea:focus {
    box-shadow: none !important;
    border: none;
}

.ft-b {
    font-size: 44px !important;
    border: none !important;
    opacity: 1 !important;
    box-shadow: none !important;
}

.ft-bot {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    height: 100%;
}

.li{
    position: relative;
}
.li>a:hover{
    transition: all 1s;
    color: rgb(71, 191, 144) !important;
}
.hr,.hr2,.hr3,.hr4 {
    position: absolute;
    display: none;
    padding: 0;
    margin: 0;
    border-top: 2px solid rgb(71, 191, 144);
    opacity: 1;
    transition: linear 1s;
    width: 50%;
    animation: 1s animate 1;
    transform-origin: left;
}

@keyframes animate {
    0% {
        transform: scaleX(0%);
    }

    100% {
        transform: scaleX(100%);
    }
}

/* responsive */
@media screen and (max-width:570px) {
    .header_1 {
        display: none;
    }
}
@media screen and (max-width:576px) {
    .ft-bot {
        font-size: 18px !important;
        align-items: start !important;
        justify-content: center !important;
   
    }
    .ft-b{
        font-size: 30px !important;
        
    }
    
}